[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_veritassettings
X-KDE-FactoryName=kcm_kdev_veritassettings
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject
X-KDE-CfgDlgHierarchy=GENERAL

Name=Test
Name[pt]=Teste
Name[sv]=Test
Name[tr]=Test
Name[uk]=Тест
Name[x-test]=xxTestxx
Comment=Configure Test settings
Comment[pt]=Configurar as opções de testes
Comment[sv]=Anpassa testinställningar
Comment[tr]=Test ayarlarını yapılandır
Comment[uk]=Налаштувати параметри тесту
Comment[x-test]=xxConfigure Test settingsxx
