[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_veritassettings
X-KDE-FactoryName=kcm_kdev_veritassettings
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject
X-KDE-CfgDlgHierarchy=GENERAL

Name=Test
Name[bg]=Проба
Name[ca]=Prova
Name[ca@valencia]=Prova
Name[cs]=Test
Name[de]=Test
Name[en_GB]=Test
Name[eo]=Testo
Name[es]=Prueba
Name[et]=Test
Name[fr]=Test
Name[ga]=Tástáil
Name[hu]=Teszt
Name[it]=Test
Name[mai]=जाँच
Name[nl]=Test
Name[pa]=ਟੈਸਟ
Name[pl]=Test
Name[pt]=Teste
Name[pt_BR]=Teste
Name[sk]=Test
Name[sv]=Test
Name[tr]=Test
Name[ug]=سىنا
Name[uk]=Тест
Name[x-test]=xxTestxx
Comment=Configure Test settings
Comment[bg]=Настройки на изпробването
Comment[ca]=Configura els arranjaments de la prova
Comment[ca@valencia]=Configura els arranjaments de la prova
Comment[de]=Test-Einstellungen festlegen
Comment[en_GB]=Configure Test settings
Comment[es]=Configurar preferencias de prueba
Comment[et]=Testi seadistamine
Comment[fr]=Configure les paramètres de test
Comment[hu]=Tesztbeállítások módosítása
Comment[it]=Configura le impostazioni di Test
Comment[nl]=Testinstellingen configureren
Comment[pa]=ਟੈਸਟ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruj ustawienia testu
Comment[pt]=Configurar as opções de testes
Comment[pt_BR]=Configurar as opções de testes
Comment[sk]=Nastaveniť nastavenia testu
Comment[sv]=Anpassa testinställningar
Comment[tr]=Test ayarlarını yapılandır
Comment[uk]=Налаштувати параметри тесту
Comment[x-test]=xxConfigure Test settingsxx
