[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_veritassettings
X-KDE-FactoryName=kcm_kdev_veritassettings
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject
X-KDE-CfgDlgHierarchy=GENERAL

Name=Test
Name[en_GB]=Test
Name[eo]=Testo
Name[es]=Prueba
Name[pt]=Teste
Name[pt_BR]=Teste
Name[sv]=Test
Name[tr]=Test
Name[uk]=Тест
Name[x-test]=xxTestxx
Comment=Configure Test settings
Comment[en_GB]=Configure Test settings
Comment[es]=Configurar preferencias de prueba
Comment[pt]=Configurar as opções de testes
Comment[pt_BR]=Configurar as opções de testes
Comment[sv]=Anpassa testinställningar
Comment[tr]=Test ayarlarını yapılandır
Comment[uk]=Налаштувати параметри тесту
Comment[x-test]=xxConfigure Test settingsxx
