[Desktop Entry]
Type=Service
Icon=kdevelop
Exec=blubb
Comment=QTestLib test runner

Name=QTest Runner
GenericName=Unit test runner
GenericName[ca]=Llançador de prova Unit
GenericName[de]=Unittest ausführen
GenericName[el]=Εκτελεστής ελέγχου unit
GenericName[en_GB]=Unit test runner
GenericName[es]=Lanzador de pruebas de unidades
GenericName[et]=Unit testi käivitaja
GenericName[fr]=Exécuteur de test Unit
GenericName[ga]=Feidhmitheoir tástála aonad
GenericName[gl]=Executor de probas unitarias
GenericName[ms]=Pelari unit uji
GenericName[nds]=Unit-Testdreger
GenericName[pa]=ਯੂਨਿਟ ਟੈਸਟ ਰਨਰ
GenericName[pt]=Execução de testes unitários
GenericName[sv]=Kör enhetstest
GenericName[tr]=Birim sınaması çalıştırıcı
GenericName[uk]=Засіб запуску перевірки модулів
GenericName[x-test]=xxUnit test runnerxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevqtestview
X-KDE-PluginInfo-Name=qtestview
X-KDE-PluginInfo-Author=Manuel Breugelmans
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Interfaces=org.kdevelop.ITestFramework
X-KDevelop-Version=7
X-KDevelop-Mode=NoGUI
X-KDevelop-Category=Global
